@article{10.1115/1.2110263,
    author = {Zhang, Xin and Toet, Willem and Zerihan, Jonathan},
    title = "{Ground Effect Aerodynamics of Race Cars}",
    journal = {Applied Mechanics Reviews},
    volume = {59},
    number = {1},
    pages = {33-49},
    year = {2006},
    month = {01},
    abstract = "{We review the progress made during the last 30years on ground effect aerodynamics associated with race cars, in particular open wheel race cars. Ground effect aerodynamics of race cars is concerned with generating downforce, principally via low pressure on the surfaces nearest to the ground. The “ground effect” parts of an open wheeled car’s aerodynamics are the most aerodynamically efficient and contribute less drag than that associated with, for example, an upper rear wing. While drag reduction is an important part of the research, downforce generation plays a greater role in lap time reduction. Aerodynamics plays a vital role in determining speed and acceleration (including longitudinal acceleration but principally cornering acceleration), and thus performance. Attention is paid to wings and diffusers in ground effect and wheel aerodynamics. For the wings and diffusers in ground effect, major physical features are identified and force regimes classified, including the phenomena of downforce enhancement, maximum downforce, and downforce reduction. In particular the role played by force enhancement edge vortices is demonstrated. Apart from model tests, advances and problems in numerical modeling of ground effect aerodynamics are also reviewed and discussed. This review article cites 89 references.}",
    issn = {0003-6900},
    doi = {10.1115/1.2110263},
    url = {https://doi.org/10.1115/1.2110263},
    eprint = {https://asmedigitalcollection.asme.org/appliedmechanicsreviews/article-pdf/59/1/33/5441418/33\_1.pdf},
}



