quarkus.http.port=8080
quarkus.http.test-port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.log.level=INFO
quarkus.log.category."be.ugent.devops".level=DEBUG
quarkus.log.console.filter=remote-log-filter
quarkus.jib.base-jvm-image=gitlab.stud.atlantis.ugent.be:5050/utils/docker/eclipse-temurin:21
%dev.quarkus.dev-ui.hosts=localhost,127.0.0.1,host.docker.internal